{
  "name": "ngx-dashboard-tammle",
  "version": "0.0.5",
  "author": "Tam Minh Le",
  "description": "Providing components to build basic dashboard layout",
  "repository": {
    "type": "git",
    "url": "https://github.com/tammle/library"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  }
}
